version: '{build}'

environment:
    LIME_TEST_MARIA_PWD: Password12!
    LIME_TEST_MSSQL_NAME: (local)\SQL2008R2SP2

services:
    - mssql2008r2sp2
    - mysql56

build_script:
    - install-dnx clr
    - dnu restore
    - xcopy /Y /I /S System.Data.SQLite\sqlite*.dll LimeBean.Tests

test_script:
    - dnx LimeBean.Tests xunit.runner.dnx